<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="NewDoctorSuite">
<listeners>
 <listener class-name="listners.TestListener"/>    
</listeners>
  <test  name="Test">
  
  <!-- <groups>
         <run>
            <include name = "ZoyWeb" />
         </run>
      </groups> -->
  
  <!-- <method-selectors>
			<method-selector>
				<script language="beanshell">
                <![CDATA[
                    String myTestGroup = System.getProperty("groups");
                    groups.containsKey(myTestGroup);
                ]]>
				</script>
			</method-selector>
		</method-selectors> -->
  
    <classes>
    
    
   <!--  Admin -->
   
  <!--  <class name="com.web.recipientDocTS.Admin_UpdateDoctor_Records" /> -->
 
 		<!-- Doctors    -->
 		<!-- <class name="com.web.recipientDocTS.Doctor_BookAppointment_ListPage"/>
     	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Self"/>	
     	<class name="com.web.recipientDocTS.Doctor_BookAppointment_ProfilePage"/>
      	<class name="com.web.recipientDocTS.Recipient_ForgotPassword"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Footer"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_ChangeOtherClinic"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Cancel"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointement_Promocode_HundredPercentage"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Promocode_FiftyPercentage"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_WithoutLogIn"/>
      	<class name="com.web.recipientDocTS.ProfilePage"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Check_AgreeTerms_Validation"/>
      	<class name="com.web.recipientDocTS.Doctor_BooKAppointment_Reschedule"/>
      	<class name="com.web.recipientDocTS.Doctor_BooKAppointment_PromoCode"/>	
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_ChangeSession"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_ChangeTimeSlot"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_Others"/>
        <class name="com.web.recipientDocTS.HomeHealthCare"/>
        <class name="com.web.recipientDocTS.Doctor_SingUp_BookAppointment"/> -->
 		
 	
    
    	
      	<!-- <class name="com.web.recipientDocTS.Doctor_BookAppointment_HomeSearch_ListPage"/>
      	<class name="com.web.recipientDocTS.Doctor_BookAppointment_HomeSearch"/>
      	<class name="com.web.recipientDocTS.Doctor_SingUp_BookAppointment_Others"/> -->
     
     
     <!-- Wellness 	 -->
     
     <!-- <class name="com.web.recipientDocTS.Wellness_Doctor_BookAppointment"/>
      <class name="com.web.recipientDocTS.Wellness_Package_ZFCFixedPrice"/>
      <class name="com.web.recipientDocTS.Wellness_Package_ZFC_Percentage"/>
      <class name="com.web.recipientDocTS.Wellness_Package_ListPage"/>
      <class name="com.web.recipientDocTS.Wellness_Package_PackageStartingPrice"/>
      <class name="com.web.recipientDocTS.Wellness_Doctor_BookAppointment_ChangeSlot"/>
      <class name="com.web.recipientDocTS.Wellness_Doctor_BookAppointment_Others"/>
      <class name="com.web.recipientDocTS.Wellness_Package_PriceRange"/>
      <class name="com.web.recipientDocTS.Wellness_Package_FixedPrice_Promocode"/>
      <class name="com.web.recipientDocTS.Wellness_Package_FixedPrice_Promocode_FityPercentage"/>
      <class name="com.web.recipientDocTS.Wellness_Package_FixedPrice_Promocode_hundredPercentage"/> -->
      
     <!--  CLINIC -->
    <!-- <class name="com.web.recipientDocTS.Clinic_Doctor_BookAppointment"/>
     <class name="com.web.recipientDocTS.Clinic_FixedPrice_Promocode_HundredPercentage"/>
     <class name="com.web.recipientDocTS.Clinic_FixedPricePackage_Promocode_FiftyPercentage"/>
     <class name="com.web.recipientDocTS.Clinic_Package_FixedPrice_Percentage"/>
     <class name="com.web.recipientDocTS.Clinic_Package_FixedPrice"/>
     <class name="com.web.recipientDocTS.Clinic_Package_PriceRange"/> 
     <class name="com.web.recipientDocTS.Clinic_Package_StartingPriceZFCFixed"/> -->
      
      
      
     <!--  Online Consultation -->
     <!--  <class name="com.web.recipientDocTS.ZA_64_OC_ListPage_Chat"/>
      <class name="com.web.recipientDocTS.ZA_70_OC_ProfilePage"/>
      <class name="com.web.recipientDocTS.ZA_71_OC_Promocode_FiftyPercentage"/>
      <class name="com.web.recipientDocTS.ZA_73_OC_Promocode_HundredPercentage"/>
      <class name="com.web.recipientDocTS.ZA_69_OC_Chat_Prescription"/>
      <class name="com.web.recipientDocTS.ZA_72_OC_PMS_AddAppointment"/> -->
      <!-- <class name="com.web.recipientDocTS.OC_BookAppointment_Wallet"/>
      <class name="com.web.recipientDocTS.OC_BookAppointment_Wallet_PartialTransaction"/> -->
      
      
       <class name="com.web.recipientDocTS.ZA_106_NEW_OC_LoggedInUser_Pre_Consultation_Assessement_Self"/>
       <class name="com.web.recipientDocTS.ZA_107_New_OC_LoggedInUser_PreConsultationAssessment_Others"/> 
       <class name="com.web.recipientDocTS.ZA_116_NEW_OC_GuestUser_PreConsultationAssessment_Self"/>
       <class name="com.web.recipientDocTS.ZA_120_New_OC_GuestUser_ExistingNumber_PreConsultationAsement_Self"/>
       <class name="com.web.recipientDocTS.ZA_122_New_OC_NonVerifiedUser_PreConsultationAssessment_Self"/>
       <class name="com.web.recipientDocTS.ZA_115_NEW_OC_LoggedInUser_SkipTODoctorConsultation"/>
       <class name="com.web.recipientDocTS.ZA_118_New_OC_GuestUser_NewNumber_SkipToDoctorConsultation"/>
       <class name="com.web.recipientDocTS.ZA_119_New_OC_GuestUser_ExistingNumber_SkipToDoctorConsultation"/>
       <class name="com.web.recipientDocTS.ZA_121_New_OC_NonVerifiedUser_SkipToDoctorConsultation"/>
       <class name="com.web.recipientDocTS.ZA_101_ASKZOY_GuestUser_NewNumber_PreAssessment_Self"/>
       <class name="com.web.recipientDocTS.ZA_123_ASkZOY_GuestUser_ExistingNumber_PreAssessment_Self"/>
       <class name="com.web.recipientDocTS.ZA_124_ASKZOY_LoggedInUser_PreAssessment_self"/>
       <class name="com.web.recipientDocTS.ZA_125_ASKZOY_NOTVerifiedUser_PresAssesssment_Self"/>
		<class name="com.web.recipientDocTS.ZA_126_ASKZOY_GuestUser_ExistingNumber_Preassessment_others"/>
		<class name="com.web.recipientDocTS.ZA_129_New_OC_LoggedInUser_SkipToDoctor_Promocode_HundredPercentage"/>
		<class name="com.web.recipientDocTS.ZA_130_New_OC_LoggedInUser_SkippedToDoctor_PromoCode_FiftyPercentage"/>
		<class name="com.web.recipientDocTS.ZA_131_ASKZOY_LoggedINUser_PreConsultation_Self_Promocode_HundredPercentage"/>
		<class name="com.web.recipientDocTS.ZA_132_ASKZOY_LoggedInUser_SkipTodoctor_Self_FiftyPercentage"/>              
      
      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->