<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="StormSuite">

	<listeners>

		<listener class-name="listners.TestListener" />

	</listeners>

	<test name="Automation Report">


<!--  		<method-selectors>
			<method-selector>
				<script language="beanshell">
                <![CDATA[
                    String myTestGroup = System.getProperty("groups");
                    groups.containsKey(myTestGroup);
                ]]>
				</script>
			</method-selector>
		</method-selectors> -->
		
<!-- 		<groups>
			<run>
				<include name="High" />
			</run>
		</groups> -->


		<classes>	
			
	  		<class name="com.web.Medicine.ZA_39_nonPrescriptionItem_placeOrder_RxOtc_COD"/>
      		<class name="com.web.Medicine.ZA_20_PDP_BuyNow_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_1_PDP_BuyNow_shippingPage_applyCoupon_OTC_ONLINE"/>
      		<class name="com.web.Medicine.ZA_26_ecomHomePage_uploadPrescription_MagentoCheck"/>
      		<class name="com.web.Medicine.ZA_21_PDP_BuyNow_partialPayment_placeOrder_OTC_ONLINE"/>
      		<class name="com.web.Medicine.ZA_38_PDP_BuyNow_uploadPrescription_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_34_multipleProductLevel_ApplyCoupon_COD"/>
      		<class name="com.web.Medicine.ZA_25_PDP_BuyNow_signup_AddAddress_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_32_PDP_miniCart_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_3_cartItems_merge"/>
      		<class name="com.web.Medicine.ZA_19_PDP_BuyNow_cartPage_applyCoupon_RX_COD"/>
      		<class name="com.web.Medicine.ZA_23_PDP_cart_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_22_PDP_BuyNow_wallet_placeOrder_OTC_ONLINE"/>
      		<class name="com.web.Medicine.ZA_31_PLP_cart_placeOrder_OTC_COD"/>
      		<class name="com.web.Medicine.ZA_14_PDP_BuyNow_placeOrder_MyOrdersView_cancelOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_83_OTC_addToCart_uploadPrescription_overrideCart"/>
      		<class name="com.web.Medicine.ZA_95_PLP_cart_10K_paymentMode"/>
      		<class name="com.web.Medicine.ZA_96_maxSaleLimit_OTC"/>
      		<class name="com.web.Medicine.ZA_113_DealOfDay"/>
      		<class name="com.web.Medicine.ZA_117_uploadPrescription_newAddress_validation"/>
      		
      		
      		<!-- <class name="com.web.Medicine.ZA_15_RX_OTC_Filters"/>
      		<class name="com.web.Medicine.ZA_5_shopByBrands_placeOrder_COD"/> -->
      		
      
      		<!-- TEMPORARY FEATURE COMMENTS -->
      		<!-- <class name="com.web.Medicine.ZA_33_PLP_placeOrder_paymentGatewayOptions_OTC_ONLINE"/>
      		<class name="com.web.Medicine.ZA_17_PDP_BuyNow_cancelTrn_failurePage_RX_ONLINE"/>
      		<class name="com.web.Medicine.ZA_16_medicine_PLP_cart_placeOrder_RX_COD"/>
      		<class name="com.web.Medicine.ZA_4_MyOrders_cancelVerify_orderConfirmed_COD"/>
      		<class name="com.web.Medicine.ZA_36_MyOrders_ReOrder_COD"/> -->
      
      
      		<!-- <class name="com.web.Medicine.ZA_40_check_brokenLinks"/>
      		<class name="com.web.Medicine.ZA_81_shippingAddress_existingUser_AddEdit_validations"/>
      		<class name="com.web.Medicine.ZA_75_shippingAddress_signUp_validations"/> -->
      		
      		
      		<!-- MAGENTO -->
      		<!-- <class name="com.web.Medicine.ZA_87_Magento_POS_placeOrder_changeStatus"/>
      		<class name="com.web.Medicine.ZA_88_Magento_POS_ApplyCoupon_reOrder"/> -->
			
		</classes>

	</test>
</suite> <!-- SuiteParallel -->
