<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="labadmin">
<listeners>
 <listener class-name="listners.TestListener"/>    
</listeners>
  <test name="labadmin">
    <classes>
    		<!-- <class name="com.web.adminTS.Diagnostic.ZL_20_labManagement_masterTest"/>
    		<class name="com.web.adminTS.Diagnostic.ZL_25_labManagement_masterProfile"/>
    		<class name="com.web.adminTS.Diagnostic.ZL_28_labManagement_masterPackage"/>
    		<class name="com.web.adminTS.Diagnostic.ZL_52_labManagement_Phlebotomist"/>
    		<class name="com.web.adminTS.Diagnostic.ZL_16_SlotManagement"/>
    		<class name="com.web.adminTS.Diagnostic.DIAG_96_partnerManagement_addPartner"/>
    		<class name="com.web.adminTS.Diagnostic.DIAG_97_partnerManagement_addPartnerBranch"/> -->
    		
    		<!-- Appointments -->
    		<class name="com.web.adminTS.Diagnostic.ZL_39_Appointment_addAppointment"/>
    		<class name="com.web.adminTS.Diagnostic.ZL_50_Appointment_assignPhlebo"/>
    		<class name="com.web.adminTS.Diagnostic.DIAG_169_Appointment_cancel"/>
      		<class name="com.web.adminTS.Diagnostic.DIAG_98_addAppointment_locationBasedPricing"/>
      		<class name="com.web.adminTS.Diagnostic.ZA_65_Appointment_1plus1_validations_booking"/>
			<class name="com.web.adminTS.Diagnostic.ZA_66_Appointment_2Plus1_validations_booking"/>
			<class name="com.web.adminTS.Diagnostic.ZA_68_Appointment_combinationPackages_validations_booking"/>
			<class name="com.web.adminTS.Diagnostic.ZA_105_Appointment_Online_PaymentLink"/>
			<class name="com.web.adminTS.Diagnostic.ZA_102_Appointment_filters"/>
			
			
			<!-- Affiliates Cases -->
			<!-- <class name="com.web.adminTS.Diagnostic.ZA_97_Affiliates_completeBooking"/>
			<class name="com.web.adminTS.Diagnostic.ZA_111_Affiliates_LocationBasedPricing"/>
			<class name="com.web.adminTS.Diagnostic.ZA_110_Affiliates_combinationPackages_onlineBooking"/> -->
			
			
			
			
			
			
			<!-- REMOVED SCENARIOS -->
            <!-- <class name="com.web.adminTS.Diagnostic.ZL_29_partnerMapping_Test"/>
            <class name="com.web.adminTS.Diagnostic.ZL_34_partnerMapping_Profile"/>
      		<class name="com.web.adminTS.Diagnostic.ZL_37_partnerMapping_Package"/> -->
      		
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
